VITE_SUPABASE_PROJECT_ID="ydvftgtfpmubsbybkuqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkdmZ0Z3RmcG11YnNieWJrdXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjQyNDksImV4cCI6MjA3Njk0MDI0OX0.Id2-RfB5Z9Qb468DYnaSBTFY7yvf5BmmePZXESGlRdI"
VITE_SUPABASE_URL="https://ydvftgtfpmubsbybkuqh.supabase.co"
